{
  "name": "x10_mochad_driver",
  "version": "0.0.0",
  "description": "X10-Mochad driver (requires a CM15A or a CM19A controller)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/federic0/x10_mochad_driver"
  }
}
